spring.application.name=rmis

spring.datasource.url=jdbc:postgresql://localhost:5432/rmis
spring.datasource.username=postgres
spring.datasource.password=t123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=N2YzNTI4ZDc0YWEzZmQzOGE4MWFkZTQxMDMxOWY2MjIxOWVkOGM2Y2YxNWU5MWM0YzEwYzAwZjA5Yjc0MTg4NA==
app.jwt.expiration=86400000 
app.jwt.refresh-expiration=604800000 
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:3002

app.mail.resend.api=re_4SYL5UoZ_2Qw5G96E8NNmxxnoMXDPExkt