[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.rmis:rmis:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.version' for com.resend:resend-java:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 99, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------------< com.rmis:rmis >----------------------------
[INFO] Building rmis 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ rmis >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rmis ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ rmis ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ rmis ---
[INFO] skip non existing resourceDirectory E:\CS\SE\RMIS\rmis-BE\rmis\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ rmis ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ rmis <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ rmis ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-03-02T10:40:04.568+05:30  INFO 35696 --- [rmis] [           main] com.rmis.rmis.RmisApplication            : Starting RmisApplication using Java 25.0.2 with PID 35696 (E:\CS\SE\RMIS\rmis-BE\rmis\target\classes started by HP in E:\CS\SE\RMIS\rmis-BE\rmis)
2026-03-02T10:40:04.571+05:30  INFO 35696 --- [rmis] [           main] com.rmis.rmis.RmisApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-02T10:40:05.335+05:30  INFO 35696 --- [rmis] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-02T10:40:05.409+05:30  INFO 35696 --- [rmis] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 4 JPA repository interfaces.
2026-03-02T10:40:06.055+05:30  INFO 35696 --- [rmis] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 5050 (http)
2026-03-02T10:40:06.080+05:30  INFO 35696 --- [rmis] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-02T10:40:06.080+05:30  INFO 35696 --- [rmis] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-02T10:40:06.186+05:30  INFO 35696 --- [rmis] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1559 ms
2026-03-02T10:40:06.369+05:30  INFO 35696 --- [rmis] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-02T10:40:06.439+05:30  INFO 35696 --- [rmis] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-03-02T10:40:07.070+05:30  INFO 35696 --- [rmis] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-02T10:40:07.116+05:30  INFO 35696 --- [rmis] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-02T10:40:07.298+05:30  INFO 35696 --- [rmis] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5eee3da9
2026-03-02T10:40:07.300+05:30  INFO 35696 --- [rmis] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-02T10:40:07.373+05:30  INFO 35696 --- [rmis] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/rmis_db]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 15.17
	Default catalog/schema: rmis_db/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-02T10:40:08.477+05:30  INFO 35696 --- [rmis] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: alter table if exists companies add column failed_login_attempts integer default 0 not null
Hibernate: alter table if exists password_reset_tokens add column account_type varchar(255) default 'PUBLIC' not null
2026-03-02T10:40:08.624+05:30  INFO 35696 --- [rmis] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-02T10:40:08.702+05:30  INFO 35696 --- [rmis] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-02T10:40:09.084+05:30  WARN 35696 --- [rmis] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-02T10:40:09.145+05:30  INFO 35696 --- [rmis] [           main] eAuthenticationProviderManagerConfigurer : Found 2 AuthenticationProvider beans, with names [companyAuthenticationProvider, publicUserAuthenticationProvider]. Global Authentication Manager will not be configured with AuthenticationProviders. Consider publishing a single AuthenticationProvider bean, or wiring your Providers directly using the DSL.
2026-03-02T10:40:09.145+05:30  WARN 35696 --- [rmis] [           main] r$InitializeUserDetailsManagerConfigurer : Found 2 UserDetailsService beans, with names [applicationCompanyDetailsService, applicationPublicUserDetailsService]. Global Authentication Manager will not use a UserDetailsService for username/password login. Consider publishing a single UserDetailsService bean.
2026-03-02T10:40:09.512+05:30  WARN 35696 --- [rmis] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-02T10:40:09.515+05:30  INFO 35696 --- [rmis] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-02T10:40:09.516+05:30  INFO 35696 --- [rmis] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-02T10:40:09.524+05:30  INFO 35696 --- [rmis] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-02T10:40:09.532+05:30  INFO 35696 --- [rmis] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-02T10:40:09.544+05:30 ERROR 35696 --- [rmis] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 5050 was already in use.

Action:

Identify and stop the process that's listening on port 5050 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.510 s
[INFO] Finished at: 2026-03-02T10:40:09+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.2:run (default-cli) on project rmis: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
