spring.application.name=tlif

spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:45947/tlif
spring.datasource.username=postgres
spring.datasource.password=TmxiXRjrfDQoBdCtDbksQnsDuYZXQeQX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5050